{
  "name": "qoc",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "watch-css": "sass --watch --load-path=node_modules src/scss/main.scss themes/qoc/static/generated/main.css",
    "compile-css": "sass --load-path=node_modules --style=compressed src/scss/main.scss themes/qoc/static/generated/main.css",
    "prefix-css": "postcss --replace themes/qoc/static/generated/main.css --use autoprefixer",
    "build-css": "npm-run-all compile-css prefix-css",
    "hugo-dev": "hugo server --buildDrafts --disableFastRender",
    "watch": "concurrently 'npm run watch-css' 'npm run hugo-dev'"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.79.6 <1.80"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
